<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #eefffd ;
	overflow = auto;
	width=100%;
}
#header{
	background-color:  #006d5f;
    padding: 6px;
	postion: relative; 
}
h1,h4.topspace {
	font-family: Helvetica;
	color: white;
	position: relative;
	left:20px;
}
p{
	font-family: Helvetica;
	color: black;
	text-align:center;
	float: clear;
	position: relative;
	top:120px;
	
}
a {
    color:#6d0058;
}
a.header{
	color: white;
	text-decoration: none;
}
input.past{
	width:250px;
	height:150px;
	position: relative;
	top: 60px;
	left: 320px;
}
input.past:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}
input.minute{
	width:250px;
	height:150px;
	position: relative;
	top: 60px;
	left: 480px;
}
input.minute:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}

</style>
</head>
<body>
<title>Event Management: Meeting</title>
<div id="header">
<a class="header" href="http://localhost/homepage.html">
<h1 class="topspace">Event Mangement System</h1>
</a>
<h4 class="topspace">Meeting</h4>
</div>
<div>
<a href="http://localhost/past_meeting.php">
<input class="past" type="image" src="img\icon\past meeting.jpg" border="0" alt="Past Meeting Record" />
</a>
<a href="http://localhost/uploadminute.php">
<input class="minute" type="image" src="img\icon\minute icon.jpg" border="0" alt="Upload Minute" />
</a>
</div>


<p>
Links to  <a href="http://myum.um.edu.my/" target="_blank">UM PORTAL</a> | <a href="http://www.um.edu.my/" target="_blank">UM SITE</a> | <a href="http://www.fsktm.um.edu.my/" target="_blank">
FCSIT SITE</a> | <a href="https://docs.google.com/forms/d/1UsLkpzp73qr0Vfb8y8Q0l8WT7C9yRmaSdxHjMhw5_R8/viewform" target="_blank">ROOM BOOKING</a> | <a href="http://hep.um.edu.my/" target="_blank">
HEP</a> | <a href="http://vmis.um.edu.my/" target="_blank">BUS BOOKING</a> | <a href="https://siswa.um.edu.my/" target="_blank">SISWAMAIL</a>
</p>
</body>
</html>